<div class="content">
  <nv-interval-list
    [intervalItems]="specifications"
    [selectedId]="selectedSpecification && selectedSpecification.id"
    [disabled]="inEditMode"
    [withCreateOption]="authService.canCreate(zone)"
    [creationMode]="inCreationMode"
    (select)="intervalClicked($event)"
    (create)="addIntervalClicked()"
  >
  </nv-interval-list>
  <div class="intervalDetails">
    <div class="actionBar">
      <nv-detail-view-actions
        *ngIf="selectedSpecification"
        [inEditingMode]="inEditMode"
        [editDisabled]="!selectedSpecification?.id"
        (editClicked)="enterEditMode()"
        (cancelClicked)="cancelEditing()"
        (saveClicked)="saveClicked()"
        [form]="form"
        [formElement]="formElement"
      >
      </nv-detail-view-actions>
      <!-- TODO: Enable once backend has DELETE ready -->
      <!-- <button
          nz-button
          class="deleteButton"
          (click)="deleteClicked()"
          [disabled]="!specifications.length"
        ><i nz-icon nzType="delete" nzTheme="outline"></i>
      </button> -->
    </div>
    <div
      class="form-wrapper"
      *ngIf="form"
    >
      <form
        nvSpyElement
        (initialized)="formInitialized($event)"
        [formGroup]="form"
        class="form-group"
        nz-form
        nzLayout="vertical"
      >
        <div
          nz-row
          nzGutter="14"
        >
          <div
            nz-col
            nzSpan="12"
          >
            <nv-input-wrapper
              class="date-picker"
              [label]="wording.general.from | translate"
            >
              <nv-datebox
                formControlName="from"
                [withTime]="true"
              >
              </nv-datebox>
            </nv-input-wrapper>
          </div>
          <div
            nz-col
            nzSpan="12"
          >
            <nv-input-wrapper
              class="date-picker"
              [label]="wording.general.until | translate"
            >
              <nv-datebox
                formControlName="until"
                [withTime]="true"
              >
              </nv-datebox>
            </nv-input-wrapper>
          </div>
        </div>
        <div
          nz-row
          nzGutter="14"
        >
          <div
            nz-col
            nzSpan="12"
          >
            <nv-input-wrapper [label]="wording.chartering.shipyard | translate">
              <nv-autocomplete
                [resource]="shipyards$ | async"
                [title]="wording.chartering.shipyard | translate"
                [modalGridConfig]="shipyardGridConfig"
                [properities]="['label']"
                formControlName="shipyardId"
                [setNullIfNotFound]="true"
              >
              </nv-autocomplete>
            </nv-input-wrapper>
          </div>
          <div
            nz-col
            nzSpan="12"
          >
            <nv-input-wrapper [label]="wording.chartering.shipyardTypes | translate">
              <nv-autocomplete
                [resource]="shipyardTypes$ | async"
                [title]="wording.chartering.shipyardTypes | translate"
                [modalGridConfig]="shipyardTypesGridConfig"
                [properities]="['label']"
                formControlName="shipyardTypeId"
                [setNullIfNotFound]="true"
              >
              </nv-autocomplete>
            </nv-input-wrapper>
          </div>
        </div>
        <div
          nz-row
          nzGutter="14"
        >
          <div
            nz-col
            nzSpan="12"
          >
            <nv-input-wrapper [label]="wording.chartering.vesselType | translate">
              <nz-select
                formControlName="vesselType"
                nzAllowClear
                nzShowSearch
              >
                <nz-option
                  *ngFor="let vesselType of vesselTypes"
                  [nzLabel]="vesselType.displayLabel | translate"
                  [nzValue]="vesselType.value"
                  nzCustomContent
                >
                  <div [attr.data-vessel-type-option]="vesselType.displayLabel.en">
                    {{ vesselType.displayLabel | translate }}
                  </div>
                </nz-option>
              </nz-select>
            </nv-input-wrapper>
          </div>
        </div>
        <div class="section">
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="DWAT/S">
                <input
                  formControlName="dwats"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="DWCC/S">
                <input
                  formControlName="dwccs"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="DWAT/W">
                <input
                  formControlName="dwatw"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="DWCC/W">
                <input
                  formControlName="dwccw"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="GRT">
                <input
                  formControlName="grt"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="NRT">
                <input
                  formControlName="nrt"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
        </div>

        <div class="section">
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="24"
            >
              <nv-input-wrapper [label]="wording.chartering.hatches | translate">
                <input
                  formControlName="hatches"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
              <nv-input-wrapper [label]="wording.chartering.gear | translate">
                <input
                  formControlName="gear"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
              <nv-input-wrapper [label]="wording.chartering.hullNo | translate">
                <input
                  formControlName="hullNo"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
              <nv-input-wrapper [label]="wording.chartering.class | translate">
                <input
                  formControlName="class"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
        </div>

        <div
          *ngIf="form.get('vesselType').value === VESSEL_TYPE.Bulkcarrier"
          class="section"
        >
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="cbft grain">
                <input
                  formControlName="cbftGrain"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="cbm grain">
                <input
                  formControlName="cbmGrain"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="cbft bale">
                <input
                  formControlName="cbftBale"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="cbm bale">
                <input
                  formControlName="cbmBale"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
        </div>

        <div
          *ngIf="
            form.get('vesselType').value === VESSEL_TYPE.Container ||
            form.get('vesselType').value === VESSEL_TYPE.ConRo
          "
          class="section"
        >
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="Container 20 ft">
                <input
                  formControlName="container20ft"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="Container 40 ft">
                <input
                  formControlName="container40ft"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
          <div
            nz-row
            nzGutter="14"
          >
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="Homog 14 ts">
                <input
                  formControlName="homog14ts"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
            <div
              nz-col
              nzSpan="12"
            >
              <nv-input-wrapper label="Reefer">
                <input
                  formControlName="reefer"
                  type="text"
                  nz-input
                />
              </nv-input-wrapper>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
