<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Native web components</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/library/assets/icomoon/icomoon-fonts.css">
  <link rel="stylesheet" href="./styles.css">
  <script type="module" src="index.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
  <body>
    <!--app-root></app-root-->
  </body>
</html>